<html>
<head>
<title>FoodAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FoodAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Adapter</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Activity.EditActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Config</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.Food</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.R</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FoodAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;FoodAdapter.MyViewHolder&gt;{</span>
    <span class="s1">List&lt;Food&gt; mFoodList</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">FoodAdapter(List&lt;Food&gt; FoodList) {</span>
        <span class="s1">mFoodList = FoodList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">MyViewHolder onCreateViewHolder (ViewGroup parent</span><span class="s0">, int </span><span class="s1">viewType){</span>
        <span class="s1">View mView = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_food</span><span class="s0">, </span><span class="s1">parent</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">MyViewHolder mViewHolder = </span><span class="s0">new </span><span class="s1">MyViewHolder(mView)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">mViewHolder</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder (MyViewHolder holder</span><span class="s0">,final int </span><span class="s1">position){</span>
        <span class="s1">holder.mTextViewName.setText(mFoodList.get(position).getName())</span><span class="s0">;</span>
        <span class="s1">holder.mTextViewDescription.setText(mFoodList.get(position).getDescription())</span><span class="s0">;</span>
        <span class="s1">holder.mTextViewHarga.setText(mFoodList.get(position).getHarga())</span><span class="s0">;</span>
        <span class="s1">Glide.with(holder.itemView.getContext())</span>
                <span class="s1">.load(Config.IMAGES_URL + mFoodList.get(position).getImage())</span>
                <span class="s1">.apply(</span><span class="s0">new </span><span class="s1">RequestOptions().override(</span><span class="s2">350</span><span class="s0">, </span><span class="s2">550</span><span class="s1">))</span>
                <span class="s1">.into(holder.mImageViewFoto)</span><span class="s0">;</span>
        <span class="s1">holder.itemView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent mIntent = </span><span class="s0">new </span><span class="s1">Intent(view.getContext()</span><span class="s0">, </span><span class="s1">EditActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">mIntent.putExtra(</span><span class="s3">&quot;Id&quot;</span><span class="s0">, </span><span class="s1">mFoodList.get(position).getId())</span><span class="s0">;</span>
                <span class="s1">mIntent.putExtra(</span><span class="s3">&quot;Name&quot;</span><span class="s0">, </span><span class="s1">mFoodList.get(position).getName())</span><span class="s0">;</span>
                <span class="s1">mIntent.putExtra(</span><span class="s3">&quot;Description&quot;</span><span class="s0">, </span><span class="s1">mFoodList.get(position).getDescription())</span><span class="s0">;</span>
                <span class="s1">mIntent.putExtra(</span><span class="s3">&quot;Harga&quot;</span><span class="s0">, </span><span class="s1">mFoodList.get(position).getHarga())</span><span class="s0">;</span>
                <span class="s1">mIntent.putExtra(</span><span class="s3">&quot;Image&quot;</span><span class="s0">, </span><span class="s1">mFoodList.get(position).getImage())</span><span class="s0">;</span>
                <span class="s1">view.getContext().startActivity(mIntent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount () {</span>
        <span class="s0">return </span><span class="s1">mFoodList.size()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">MyViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder {</span>
        <span class="s0">public </span><span class="s1">TextView mTextViewName</span><span class="s0">, </span><span class="s1">mTextViewDescription</span><span class="s0">, </span><span class="s1">mTextViewHarga</span><span class="s0">;</span>
        <span class="s0">public </span><span class="s1">ImageView mImageViewFoto</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">MyViewHolder(View itemView) {</span>
            <span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span>
            <span class="s1">mTextViewName = (TextView) itemView.findViewById(R.id.tv_item_name)</span><span class="s0">;</span>
            <span class="s1">mTextViewDescription = (TextView) itemView.findViewById(R.id.tv_item_description)</span><span class="s0">;</span>
            <span class="s1">mTextViewHarga = (TextView) itemView.findViewById(R.id.tv_item_harga)</span><span class="s0">;</span>
            <span class="s1">mImageViewFoto = itemView.findViewById(R.id.img_item_photo)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>