<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">MERGED from [com.google.android.material:material:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c9350c4470b6f4895016aaf418fed985\material-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\780dca39713ff2fcf4eadcaf494ac982\appcompat-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\213ad6fce5ea38e5799c707ff664b050\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [com.github.bumptech.glide:glide:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\9089fea5d06b7b3c239616a1435ee87c\jetified-glide-4.9.0\AndroidManifest.xml:2:1-12:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\82e63553b4b022cfff1711ae9819aad4\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:17:1-26:12</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3d23a2cf79d581fade5334278febf29e\jetified-gifdecoder-4.9.0\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
	<span class="s0">package</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:3:5-42</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:1-26:12</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">uses-permission#android.permission.WRITE_EXTERNAL_STORAGE</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:4:5-81</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:4:22-78</span>
<span class="s0">uses-permission#android.permission.READ_EXTERNAL_STORAGE</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:5:5-79</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:5:22-77</span>
<span class="s0">uses-permission#android.permission.INTERNET</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:6:5-67</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:6:22-64</span>
<span class="s0">application</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:8:5-24:19</span>
<span class="s0">MERGED from [com.google.android.material:material:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c9350c4470b6f4895016aaf418fed985\material-1.1.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c9350c4470b6f4895016aaf418fed985\material-1.1.0\AndroidManifest.xml:22:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\213ad6fce5ea38e5799c707ff664b050\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\213ad6fce5ea38e5799c707ff664b050\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [com.github.bumptech.glide:glide:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\9089fea5d06b7b3c239616a1435ee87c\jetified-glide-4.9.0\AndroidManifest.xml:10:5-20</span>
<span class="s0">MERGED from [com.github.bumptech.glide:glide:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\9089fea5d06b7b3c239616a1435ee87c\jetified-glide-4.9.0\AndroidManifest.xml:10:5-20</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3d23a2cf79d581fade5334278febf29e\jetified-gifdecoder-4.9.0\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3d23a2cf79d581fade5334278febf29e\jetified-gifdecoder-4.9.0\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:24:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:13:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:11:9-41</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:12:9-54</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:10:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:9:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:14:9-50</span>
<span class="s0">activity#com.example.didit_crudmysql.Activity.InsertActivity</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:15:9-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:15:19-85</span>
<span class="s0">activity#com.example.didit_crudmysql.Activity.EditActivity</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:16:9-86</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:16:19-83</span>
<span class="s0">activity#com.example.didit_crudmysql.Activity.MainActivity</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:17:9-23:20</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:17:19-83</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:18:13-22:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:19:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:19:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:21:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml:21:27-74</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [com.google.android.material:material:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c9350c4470b6f4895016aaf418fed985\material-1.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.google.android.material:material:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c9350c4470b6f4895016aaf418fed985\material-1.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\780dca39713ff2fcf4eadcaf494ac982\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\780dca39713ff2fcf4eadcaf494ac982\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\213ad6fce5ea38e5799c707ff664b050\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\213ad6fce5ea38e5799c707ff664b050\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1fa276bd61947c3e74ed195b3ad0a13b\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\c85e1f195321245fafe1a599b5dddf47\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\f52122426ed85128097908a2e58f6328\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.github.bumptech.glide:glide:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\9089fea5d06b7b3c239616a1435ee87c\jetified-glide-4.9.0\AndroidManifest.xml:6:5-8:41</span>
<span class="s0">MERGED from [com.github.bumptech.glide:glide:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\9089fea5d06b7b3c239616a1435ee87c\jetified-glide-4.9.0\AndroidManifest.xml:6:5-8:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bfe66e5c1e3890ed194fe4c90f780fb5\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\82e63553b4b022cfff1711ae9819aad4\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\82e63553b4b022cfff1711ae9819aad4\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\727f4567341fcf59ba6ec2fbb4290436\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\43d28a6cb6aa3ef105d8e111681e9af4\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1296f14384128f2399538597cc1f5274\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\89148e3dbb2482b98d2c6649d887f30f\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\a8ecbda6ffad5e6f54ae110042f6865e\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1aafd20561bc3ee9f58c28dfa8215062\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3a40d00373143d317b2bee08071df362\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1f30c507ad647a41e33ed33c8e0ba570\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\da4859f2c8e5d53f282ea268af4c5fee\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\73530a2d0c1df4b3085807c82555ce12\core-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\129d7c6539a600a7346451cc911530ca\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3d23a2cf79d581fade5334278febf29e\jetified-gifdecoder-4.9.0\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [com.github.bumptech.glide:gifdecoder:4.9.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\3d23a2cf79d581fade5334278febf29e\jetified-gifdecoder-4.9.0\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\fa40148eab14a6d2386ba091992d3749\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2ef7075f73d2e2de44abaa796f0222ce\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\ed731ef0ae48e67de128afa89bfb34a2\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\bf72a15a3ccfe7bc47129422d9cddb0c\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\2c4abb3c9f84da22a9da11e175a85c23\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\aaff256ac919a45448a380ca9a0003ca\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\06bc4641de51b04d4df94808d6e05292\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\diditx87\.gradle\caches\transforms-2\files-2.1\1b64911e987df0fea019408e241659d7\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from D:\Android\CRUD-Android-Tugas6-main\Crud_Mysql\app\src\main\AndroidManifest.xml</span>
</pre>
</body>
</html>