<html>
<head>
<title>output-metadata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output-metadata.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;version&quot;</span><span class="s2">: </span><span class="s3">2</span><span class="s2">,</span>
  <span class="s1">&quot;artifactType&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;type&quot;</span><span class="s2">: </span><span class="s1">&quot;APK&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;kind&quot;</span><span class="s2">: </span><span class="s1">&quot;Directory&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;applicationId&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.naufal_crud_ci&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;variantName&quot;</span><span class="s2">: </span><span class="s1">&quot;processDebugResources&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;elements&quot;</span><span class="s2">: </span><span class="s0">[</span>
    <span class="s0">{</span>
      <span class="s1">&quot;type&quot;</span><span class="s2">: </span><span class="s1">&quot;SINGLE&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;filters&quot;</span><span class="s2">: </span><span class="s0">[]</span><span class="s2">,</span>
      <span class="s1">&quot;versionCode&quot;</span><span class="s2">: </span><span class="s3">1</span><span class="s2">,</span>
      <span class="s1">&quot;versionName&quot;</span><span class="s2">: </span><span class="s1">&quot;1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;app-debug.apk&quot;</span>
    <span class="s0">}</span>
  <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>