<html>
<head>
<title>source-classes-mapping.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
source-classes-mapping.txt</font>
</center></td></tr></table>
<pre><span class="s0">com/example/didit_crudmysql/Activity/MainActivity.java</span>
 <span class="s0">com.example.didit_crudmysql.Activity.MainActivity</span>
 <span class="s0">com.example.didit_crudmysql.Activity.MainActivity$1</span>
 <span class="s0">com.example.didit_crudmysql.Activity.MainActivity$2</span>
<span class="s0">com/example/didit_crudmysql/Model/Food.java</span>
 <span class="s0">com.example.didit_crudmysql.Model.Food</span>
<span class="s0">com/example/didit_crudmysql/Rest/ApiClient.java</span>
 <span class="s0">com.example.didit_crudmysql.Rest.ApiClient</span>
<span class="s0">com/example/didit_crudmysql/Activity/EditActivity.java</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$1</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$2</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$3</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$4</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$5</span>
 <span class="s0">com.example.didit_crudmysql.Activity.EditActivity$5$1</span>
<span class="s0">com/example/didit_crudmysql/Rest/ApiInterface.java</span>
 <span class="s0">com.example.didit_crudmysql.Rest.ApiInterface</span>
<span class="s0">com/example/didit_crudmysql/Config.java</span>
 <span class="s0">com.example.didit_crudmysql.Config</span>
<span class="s0">com/example/didit_crudmysql/Model/GetFood.java</span>
 <span class="s0">com.example.didit_crudmysql.Model.GetFood</span>
<span class="s0">com/example/didit_crudmysql/Model/PostPutDelFood.java</span>
 <span class="s0">com.example.didit_crudmysql.Model.PostPutDelFood</span>
<span class="s0">com/example/didit_crudmysql/Adapter/FoodAdapter.java</span>
 <span class="s0">com.example.didit_crudmysql.Adapter.FoodAdapter</span>
 <span class="s0">com.example.didit_crudmysql.Adapter.FoodAdapter$1</span>
 <span class="s0">com.example.didit_crudmysql.Adapter.FoodAdapter$MyViewHolder</span>
<span class="s0">com/example/didit_crudmysql/BuildConfig.java</span>
 <span class="s0">com.example.didit_crudmysql.BuildConfig</span>
<span class="s0">com/example/didit_crudmysql/Activity/InsertActivity.java</span>
 <span class="s0">com.example.didit_crudmysql.Activity.InsertActivity</span>
 <span class="s0">com.example.didit_crudmysql.Activity.InsertActivity$1</span>
 <span class="s0">com.example.didit_crudmysql.Activity.InsertActivity$2</span>
 <span class="s0">com.example.didit_crudmysql.Activity.InsertActivity$3</span>
</pre>
</body>
</html>