<html>
<head>
<title>EditActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EditActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Activity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.MediaStore</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Config</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.PostPutDelFood</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Rest.ApiClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Rest.ApiInterface</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">okhttp3.MediaType</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.MultipartBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.RequestBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">okhttp3.RequestBody.create</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">EditActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">EditText edtName</span><span class="s0">, </span><span class="s1">edtDescription</span><span class="s0">, </span><span class="s1">edtHarga</span><span class="s0">;</span>
    <span class="s1">ImageView imgHolder</span><span class="s0">;</span>
    <span class="s1">String ID</span><span class="s0">;</span>
    <span class="s1">Button btnGalery</span><span class="s0">, </span><span class="s1">btUpdate</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">String mediaPath</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String postPath</span><span class="s0">;</span>

    <span class="s1">ApiInterface mApiInterface</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">REQUEST_PICK_PHOTO = Config.REQUEST_PICK_PHOTO</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">REQUEST_WRITE_PERMISSION = Config.REQUEST_WRITE_PERMISSION</span><span class="s0">;</span>

    <span class="s0">private final int </span><span class="s1">ALERT_DIALOG_CLOSE = Config.ALERT_DIALOG_CLOSE</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">ALERT_DIALOG_DELETE = Config.ALERT_DIALOG_DELETE</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String UPDATE_FLAG = Config.UPDATE_FLAG</span><span class="s0">;</span>

    <span class="s2">// Akses Izin Ambil Gambar dari Storage</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onRequestPermissionsResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, </span><span class="s1">String[] permissions</span><span class="s0">, int</span><span class="s1">[] grantResults) {</span>
        <span class="s0">if </span><span class="s1">(requestCode == REQUEST_WRITE_PERMISSION &amp;&amp; grantResults[</span><span class="s3">0</span><span class="s1">] == PackageManager.PERMISSION_GRANTED) {</span>
            <span class="s1">updateImageUpload()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_edit)</span><span class="s0">;</span>

        <span class="s2">// Identifikasi Komponen Action Bar</span>
        <span class="s1">String actionBarTitle</span><span class="s0">;</span>
        <span class="s1">actionBarTitle = </span><span class="s4">&quot;Ubah&quot;</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().setTitle(actionBarTitle)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">// Identifikasi Komponen Form</span>
        <span class="s1">edtName = (EditText) findViewById(R.id.edt_name)</span><span class="s0">;</span>
        <span class="s1">edtDescription = (EditText) findViewById(R.id.edt_description)</span><span class="s0">;</span>
        <span class="s1">edtHarga = (EditText) findViewById(R.id.edt_harga)</span><span class="s0">;</span>
        <span class="s1">imgHolder = (ImageView) findViewById(R.id.imgHolder)</span><span class="s0">;</span>
        <span class="s1">btnGalery = (Button) findViewById(R.id.btn_galery)</span><span class="s0">;</span>
        <span class="s1">btUpdate = (Button) findViewById(R.id.btn_submit)</span><span class="s0">;</span>

        <span class="s2">// Identifikasi intent ke Komponen Form</span>
        <span class="s1">Intent mIntent = getIntent()</span><span class="s0">;</span>
        <span class="s1">ID = mIntent.getStringExtra(</span><span class="s4">&quot;Id&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">edtName.setText(mIntent.getStringExtra(</span><span class="s4">&quot;Name&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">edtHarga.setText(mIntent.getStringExtra(</span><span class="s4">&quot;Harga&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">edtDescription.setText(mIntent.getStringExtra(</span><span class="s4">&quot;Description&quot;</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s2">// Masukan Gambar Ke Image View Gunakan Glide</span>
        <span class="s1">Glide.with(EditActivity.</span><span class="s0">this</span><span class="s1">)</span>
                <span class="s1">.load(Config.IMAGES_URL + mIntent.getStringExtra(</span><span class="s4">&quot;Image&quot;</span><span class="s1">))</span>
                <span class="s1">.apply(</span><span class="s0">new </span><span class="s1">RequestOptions().override(</span><span class="s3">350</span><span class="s0">, </span><span class="s3">550</span><span class="s1">))</span>
                <span class="s1">.into(imgHolder)</span><span class="s0">;</span>

        <span class="s2">// Definisi API</span>
        <span class="s1">mApiInterface = ApiClient.getClient().create(ApiInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">// Fungsi Tombol Pilih Galery</span>
        <span class="s1">btnGalery.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent galleryIntent = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_PICK</span><span class="s0">,</span>
                        <span class="s1">android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI)</span><span class="s0">;</span>
                <span class="s1">startActivityForResult(galleryIntent</span><span class="s0">, </span><span class="s1">REQUEST_PICK_PHOTO)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s2">// Fungsi Tombol Update</span>
        <span class="s1">btUpdate.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">updateImageUpload()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Akses Izin Ambil Gambar dari Storage</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, int </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">Intent data) {</span>
        <span class="s0">super</span><span class="s1">.onActivityResult(requestCode</span><span class="s0">, </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">data)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(resultCode == RESULT_OK) {</span>
            <span class="s0">if </span><span class="s1">(requestCode == REQUEST_PICK_PHOTO) {</span>
                <span class="s0">if </span><span class="s1">(data != </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s2">// Ambil Image Dari Galeri dan Foto</span>
                    <span class="s1">Uri selectedImage = data.getData()</span><span class="s0">;</span>
                    <span class="s1">String[] filePathColumn = {MediaStore.Images.Media.DATA}</span><span class="s0">;</span>

                    <span class="s1">Cursor cursor = getContentResolver().query(selectedImage</span><span class="s0">, </span><span class="s1">filePathColumn</span><span class="s0">, null, null, null</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">assert </span><span class="s1">cursor != </span><span class="s0">null;</span>
                    <span class="s1">cursor.moveToFirst()</span><span class="s0">;</span>

                    <span class="s0">int </span><span class="s1">columnIndex = cursor.getColumnIndex(filePathColumn[</span><span class="s3">0</span><span class="s1">])</span><span class="s0">;</span>
                    <span class="s1">mediaPath = cursor.getString(columnIndex)</span><span class="s0">;</span>
                    <span class="s1">imgHolder.setImageURI(data.getData())</span><span class="s0">;</span>
                    <span class="s1">cursor.close()</span><span class="s0">;</span>

                    <span class="s1">postPath = mediaPath</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Update Gambar</span>
    <span class="s0">private void </span><span class="s1">updateImageUpload() {</span>

        <span class="s0">if </span><span class="s1">(mediaPath== </span><span class="s0">null</span><span class="s1">)</span>
        <span class="s1">{</span>
            <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s4">&quot;Pilih gambar dulu, baru update ...!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">File imagefile = </span><span class="s0">new </span><span class="s1">File(mediaPath)</span><span class="s0">;</span>
            <span class="s1">RequestBody reqBody = create(MediaType.parse(</span><span class="s4">&quot;multipart/form-file&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">imagefile)</span><span class="s0">;</span>
            <span class="s1">MultipartBody.Part partImage = MultipartBody.Part.createFormData(</span><span class="s4">&quot;image&quot;</span><span class="s0">, </span><span class="s1">imagefile.getName()</span><span class="s0">, </span><span class="s1">reqBody)</span><span class="s0">;</span>

            <span class="s1">Call&lt;PostPutDelFood&gt; putFoodCall = mApiInterface.postUpdateFood(partImage</span><span class="s0">, </span><span class="s1">RequestBody.create(MediaType.parse(</span><span class="s4">&quot;text/plain&quot;</span><span class="s1">)</span><span class="s0">,</span><span class="s1">ID)</span><span class="s0">,</span>
                    <span class="s1">RequestBody.create(MediaType.parse(</span><span class="s4">&quot;text/plain&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">edtName.getText().toString())</span><span class="s0">,</span>
                    <span class="s1">RequestBody.create(MediaType.parse(</span><span class="s4">&quot;text/plain&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">edtDescription.getText().toString())</span><span class="s0">,</span>
                    <span class="s1">RequestBody.create(MediaType.parse(</span><span class="s4">&quot;text/plain&quot;</span><span class="s1">)</span><span class="s0">,</span><span class="s1">edtHarga.getText().toString())</span><span class="s0">,</span>
                    <span class="s1">RequestBody.create(MediaType.parse(</span><span class="s4">&quot;text/plain&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">UPDATE_FLAG))</span><span class="s0">;</span>
            <span class="s1">putFoodCall.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;PostPutDelFood&gt;() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onResponse(Call&lt;PostPutDelFood&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;PostPutDelFood&gt; response) {</span>
                    <span class="s1">MainActivity.ma.refresh()</span><span class="s0">;</span>
                    <span class="s1">finish()</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onFailure(Call&lt;PostPutDelFood&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                    <span class="s1">Log.d(</span><span class="s4">&quot;RETRO&quot;</span><span class="s0">, </span><span class="s4">&quot;ON FAILURE : &quot; </span><span class="s1">+ t.getMessage())</span><span class="s0">;</span>
                    <span class="s2">//Log.d(&quot;RETRO&quot;, &quot;ON FAILURE : &quot; + t.getCause());</span>
                    <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s4">&quot;Error, image&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Cek Versi Android Tuk Minta Izin</span>
    <span class="s0">private void </span><span class="s1">requestPermission() {</span>
        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {</span>
            <span class="s1">requestPermissions(</span><span class="s0">new </span><span class="s1">String[]{android.Manifest.permission.WRITE_EXTERNAL_STORAGE}</span><span class="s0">, </span><span class="s1">REQUEST_WRITE_PERMISSION)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">updateImageUpload()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
        <span class="s1">getMenuInflater().inflate(R.menu.menu_form</span><span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
        <span class="s0">return super</span><span class="s1">.onCreateOptionsMenu(menu)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) {</span>
        <span class="s0">switch </span><span class="s1">(item.getItemId()) {</span>
            <span class="s0">case </span><span class="s1">R.id.action_delete:</span>
                <span class="s1">showAlertDialog(ALERT_DIALOG_DELETE)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s1">android.R.id.home:</span>
                <span class="s1">showAlertDialog(ALERT_DIALOG_CLOSE)</span><span class="s0">;</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>
        <span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
        <span class="s1">showAlertDialog(ALERT_DIALOG_CLOSE)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">showAlertDialog(</span><span class="s0">int </span><span class="s1">type) {</span>
        <span class="s0">final boolean </span><span class="s1">isDialogClose = type == ALERT_DIALOG_CLOSE</span><span class="s0">;</span>
        <span class="s1">String dialogTitle</span><span class="s0">, </span><span class="s1">dialogMessage</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(isDialogClose) {</span>
            <span class="s1">dialogTitle = </span><span class="s4">&quot;Batal&quot;</span><span class="s0">;</span>
            <span class="s1">dialogMessage = </span><span class="s4">&quot;Apakah anda ingin membatalkan perubahan pada form?&quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">dialogMessage = </span><span class="s4">&quot;Apakah anda yakin ingin menghapus item ini?&quot;</span><span class="s0">;</span>
            <span class="s1">dialogTitle = </span><span class="s4">&quot;Hapus Food&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">AlertDialog.Builder alertDialogBuilder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">alertDialogBuilder.setTitle(dialogTitle)</span><span class="s0">;</span>
        <span class="s1">alertDialogBuilder</span>
                <span class="s1">.setMessage(dialogMessage)</span>
                <span class="s1">.setCancelable(</span><span class="s0">false</span><span class="s1">)</span>
                <span class="s1">.setPositiveButton(</span><span class="s4">&quot;Ya&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">id) {</span>
                        <span class="s0">if </span><span class="s1">(isDialogClose) {</span>
                            <span class="s1">finish()</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s2">// Kode Hapus</span>
                            <span class="s0">if </span><span class="s1">(ID.trim().isEmpty()==</span><span class="s0">false</span><span class="s1">){</span>
                                <span class="s1">Call&lt;PostPutDelFood&gt; deleteFood = mApiInterface.deleteFood(ID)</span><span class="s0">;</span>
                                <span class="s1">deleteFood.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;PostPutDelFood&gt;() {</span>
                                    <span class="s1">@Override</span>
                                    <span class="s0">public void </span><span class="s1">onResponse(Call&lt;PostPutDelFood&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;PostPutDelFood&gt; response) {</span>
                                        <span class="s1">MainActivity.ma.refresh()</span><span class="s0">;</span>
                                        <span class="s1">finish()</span><span class="s0">;</span>
                                    <span class="s1">}</span>

                                    <span class="s1">@Override</span>
                                    <span class="s0">public void </span><span class="s1">onFailure(Call&lt;PostPutDelFood&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                                        <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s4">&quot;Error&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                                    <span class="s1">}</span>
                                <span class="s1">})</span><span class="s0">;</span>
                            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                                <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">, </span><span class="s4">&quot;Error&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                            <span class="s1">}</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">})</span>
                <span class="s1">.setNegativeButton(</span><span class="s4">&quot;Tidak&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">id) {</span>
                        <span class="s1">dialog.cancel()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">AlertDialog alertDialog = alertDialogBuilder.create()</span><span class="s0">;</span>
        <span class="s1">alertDialog.show()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>