<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Activity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Adapter.FoodAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.Food</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.GetFood</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Rest.ApiClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Rest.ApiInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.floatingactionbutton.FloatingActionButton</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">ApiInterface mApiInterface</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView mRecyclerView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView.Adapter mAdapter</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView.LayoutManager mLayoutManager</span><span class="s0">;</span>
    <span class="s0">public static </span><span class="s1">MainActivity ma</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FloatingActionButton fabAdd</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">mRecyclerView = (RecyclerView) findViewById(R.id.rv_food)</span><span class="s0">;</span>
        <span class="s1">mLayoutManager = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mRecyclerView.setLayoutManager(mLayoutManager)</span><span class="s0">;</span>
        <span class="s1">mApiInterface = ApiClient.getClient().create(ApiInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ma=</span><span class="s0">this;</span>
        <span class="s1">refresh()</span><span class="s0">;</span>

        <span class="s1">fabAdd = findViewById(R.id.fab_add)</span><span class="s0">;</span>
        <span class="s1">fabAdd.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">startActivity(</span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">InsertActivity.</span><span class="s0">class</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">refresh() {</span>
        <span class="s1">Call&lt;GetFood&gt; FoodCall = mApiInterface.getFood()</span><span class="s0">;</span>
        <span class="s1">FoodCall.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;GetFood&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call&lt;GetFood&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;GetFood&gt;</span>
                    <span class="s1">response) {</span>
                <span class="s1">List&lt;Food&gt; FoodList = response.body().getListDataFood()</span><span class="s0">;</span>
                <span class="s1">Log.d(</span><span class="s2">&quot;Retrofit Get&quot;</span><span class="s0">, </span><span class="s2">&quot;Jumlah data Food: &quot; </span><span class="s1">+</span>
                        <span class="s1">String.valueOf(FoodList.size()))</span><span class="s0">;</span>
                <span class="s1">mAdapter = </span><span class="s0">new </span><span class="s1">FoodAdapter(FoodList)</span><span class="s0">;</span>
                <span class="s1">mRecyclerView.setAdapter(mAdapter)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call&lt;GetFood&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                <span class="s1">Log.e(</span><span class="s2">&quot;Retrofit Get&quot;</span><span class="s0">, </span><span class="s1">t.toString())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>