<html>
<head>
<title>ApiClient.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiClient.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Rest</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Config</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Retrofit</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.converter.gson.GsonConverterFactory</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ApiClient {</span>
    <span class="s0">public static final </span><span class="s1">String BASE_URL = Config.BASE_URL</span><span class="s0">;</span>
    <span class="s0">private static </span><span class="s1">Retrofit retrofit = </span><span class="s0">null;</span>
    <span class="s0">public static </span><span class="s1">Retrofit getClient() {</span>
        <span class="s0">if </span><span class="s1">(retrofit==</span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">retrofit = </span><span class="s0">new </span><span class="s1">Retrofit.Builder()</span>
                    <span class="s1">.baseUrl(BASE_URL)</span>
                    <span class="s1">.addConverterFactory(GsonConverterFactory.create())</span>
                    <span class="s1">.build()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">retrofit</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>