<html>
<head>
<title>ApiInterface.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiInterface.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Rest</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.GetFood</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.didit_crudmysql.Model.PostPutDelFood</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">okhttp3.MultipartBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.RequestBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Field</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.FormUrlEncoded</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.GET</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.HTTP</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Multipart</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.POST</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Part</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">ApiInterface {</span>
    <span class="s1">@GET(</span><span class="s2">&quot;food&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;GetFood&gt; getFood()</span><span class="s0">;</span>
    <span class="s1">@Multipart</span>
    <span class="s1">@POST(</span><span class="s2">&quot;food&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;PostPutDelFood&gt; postFood(@Part MultipartBody.Part image</span><span class="s0">,</span>
                                  <span class="s1">@Part(</span><span class="s2">&quot;name&quot;</span><span class="s1">) RequestBody name</span><span class="s0">,</span>
                                  <span class="s1">@Part(</span><span class="s2">&quot;description&quot;</span><span class="s1">) RequestBody description</span><span class="s0">,</span>
                                  <span class="s1">@Part(</span><span class="s2">&quot;harga&quot;</span><span class="s1">) RequestBody harga</span><span class="s0">,</span>
                                  <span class="s1">@Part(</span><span class="s2">&quot;flag&quot;</span><span class="s1">) RequestBody flag)</span><span class="s0">;</span>
    <span class="s1">@Multipart</span>
    <span class="s1">@POST(</span><span class="s2">&quot;food&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;PostPutDelFood&gt; postUpdateFood(@Part MultipartBody.Part image</span><span class="s0">,</span>
                                          <span class="s1">@Part(</span><span class="s2">&quot;id&quot;</span><span class="s1">) RequestBody id</span><span class="s0">,</span>
                                          <span class="s1">@Part(</span><span class="s2">&quot;name&quot;</span><span class="s1">) RequestBody name</span><span class="s0">,</span>
                                          <span class="s1">@Part(</span><span class="s2">&quot;description&quot;</span><span class="s1">) RequestBody description</span><span class="s0">,</span>
                                          <span class="s1">@Part(</span><span class="s2">&quot;harga&quot;</span><span class="s1">) RequestBody harga</span><span class="s0">,</span>
                                          <span class="s1">@Part(</span><span class="s2">&quot;flag&quot;</span><span class="s1">) RequestBody flag)</span><span class="s0">;</span>
    <span class="s1">@FormUrlEncoded</span>
    <span class="s1">@HTTP(method = </span><span class="s2">&quot;DELETE&quot;</span><span class="s0">, </span><span class="s1">path = </span><span class="s2">&quot;food&quot;</span><span class="s0">, </span><span class="s1">hasBody = </span><span class="s0">true</span><span class="s1">)</span>
    <span class="s1">Call&lt;PostPutDelFood&gt; deleteFood(@Field(</span><span class="s2">&quot;id&quot;</span><span class="s1">) String id)</span><span class="s0">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>