<html>
<head>
<title>Food.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Food.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Model</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.annotations.SerializedName</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Food {</span>

    <span class="s1">@SerializedName(</span><span class="s2">&quot;id&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;name&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;description&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String description</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;harga&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String harga</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;image&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String image</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Food(){}</span>

    <span class="s0">public </span><span class="s1">Food(String id</span><span class="s0">, </span><span class="s1">String name</span><span class="s0">, </span><span class="s1">String description</span><span class="s0">, </span><span class="s1">String harga</span><span class="s0">, </span><span class="s1">String image) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.description = description</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.harga = harga</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.image = image</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getId() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setId(String id) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDescription() {</span>
        <span class="s0">return </span><span class="s1">description</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDescription(String description) {</span>
        <span class="s0">this</span><span class="s1">.description = description</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getHarga() {</span>
        <span class="s0">return </span><span class="s1">harga</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setHarga(String harga) {</span>
        <span class="s0">this</span><span class="s1">.harga = harga</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getImage() {</span>
        <span class="s0">return </span><span class="s1">image</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setImage(String image) {</span>
        <span class="s0">this</span><span class="s1">.image = image</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>