<html>
<head>
<title>GetFood.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GetFood.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql.Model</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.annotations.SerializedName</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">GetFood {</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;status&quot;</span><span class="s1">)</span>
    <span class="s1">String status</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;result&quot;</span><span class="s1">)</span>
    <span class="s1">List&lt;Food&gt; listDataFood</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;message&quot;</span><span class="s1">)</span>
    <span class="s1">String message</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">String getStatus() {</span>
        <span class="s0">return </span><span class="s1">status</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setStatus(String status) {</span>
        <span class="s0">this</span><span class="s1">.status = status</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">String getMessage() {</span>
        <span class="s0">return </span><span class="s1">message</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setMessage(String message) {</span>
        <span class="s0">this</span><span class="s1">.message = message</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">List&lt;Food&gt; getListDataFood() {</span>
        <span class="s0">return </span><span class="s1">listDataFood</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">setListDataFood(List&lt;Food&gt; listDataFood) {</span>
        <span class="s0">this</span><span class="s1">.listDataFood = listDataFood</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>