<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.coordinatorlayout.widget.CoordinatorLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:fitsSystemWindows</span><span class="s2">=&quot;true&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.Activity.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ProgressBar</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/progressbar&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">app:layout_anchor</span><span class="s2">=&quot;@id/rv_food&quot;</span>
        <span class="s1">app:layout_anchorGravity</span><span class="s2">=&quot;center&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;androidx.recyclerview.widget.RecyclerView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/rv_food&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">app:layout_behavior</span><span class="s2">=&quot;@string/appbar_scrolling_view_behavior&quot;</span>
        <span class="s1">tools:listitem</span><span class="s2">=&quot;@layout/item_food&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;com.google.android.material.floatingactionbutton.FloatingActionButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/fab_add&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">android:foregroundGravity</span><span class="s2">=&quot;bottom&quot;</span>
        <span class="s1">app:fabSize</span><span class="s2">=&quot;normal&quot;</span>
        <span class="s1">app:layout_anchor</span><span class="s2">=&quot;@id/rv_food&quot;</span>
        <span class="s1">app:layout_anchorGravity</span><span class="s2">=&quot;bottom|end&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/tambah&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;VectorDrawableCompat&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;</span></pre>
</body>
</html>