<html>
<head>
<title>item_food.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
item_food.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;16dp&quot;</span>
    <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;16dp&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;androidx.cardview.widget.CardView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/cv_item_heros&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:cardElevation</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:cardMaxElevation</span><span class="s2">=&quot;4dp&quot;</span>
        <span class="s1">app:cardUseCompatPadding</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;RelativeLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
            <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;ImageView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/img_item_photo&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;220dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;4dp&quot;</span>
                <span class="s1">android:scaleType</span><span class="s2">=&quot;centerCrop&quot;</span>
                <span class="s1">tools:src</span><span class="s2">=&quot;@color/colorAccent&quot; </span><span class="s0">/&gt;</span>


            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_item_harga&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:layout_toRightOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                <span class="s1">tools:text</span><span class="s2">=&quot;@string/harga&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_item_name&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/tv_item_harga&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;8dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:layout_toRightOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;16sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                <span class="s1">tools:text</span><span class="s2">=&quot;@string/name&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/tv_item_description&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/tv_item_name&quot;</span>
                <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;16dp&quot;</span>
                <span class="s1">android:layout_toEndOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:layout_toRightOf</span><span class="s2">=&quot;@id/img_item_photo&quot;</span>
                <span class="s1">android:ellipsize</span><span class="s2">=&quot;end&quot;</span>
                <span class="s1">android:maxLines</span><span class="s2">=&quot;5&quot;</span>
                <span class="s1">tools:text</span><span class="s2">=&quot;@string/description&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/RelativeLayout&gt;</span>
    <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>
<span class="s0">&lt;/LinearLayout&gt;</span></pre>
</body>
</html>