<html>
<head>
<title>hapus.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hapus.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:width</span><span class="s2">=&quot;108dp&quot;</span>
    <span class="s1">android:height</span><span class="s2">=&quot;108dp&quot;</span>
    <span class="s1">android:viewportWidth</span><span class="s2">=&quot;108&quot;</span>
    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;108&quot;</span>
    <span class="s1">android:tint</span><span class="s2">=&quot;#FFFFFF&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;group </span><span class="s1">android:scaleX</span><span class="s2">=&quot;2.61&quot;</span>
        <span class="s1">android:scaleY</span><span class="s2">=&quot;2.61&quot;</span>
        <span class="s1">android:translateX</span><span class="s2">=&quot;22.68&quot;</span>
        <span class="s1">android:translateY</span><span class="s2">=&quot;22.68&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;path</span>
            <span class="s1">android:fillColor</span><span class="s2">=&quot;@android:color/white&quot;</span>
            <span class="s1">android:pathData</span><span class="s2">=&quot;M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6v12zM19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4z&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/group&gt;</span>
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>