<html>
<head>
<title>tambah.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tambah.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">android:height</span><span class="s2">=&quot;24dp&quot; </span><span class="s1">android:tint</span><span class="s2">=&quot;#F8F8F8&quot;</span>
    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:viewportWidth</span><span class="s2">=&quot;24&quot;</span>
    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot; </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;path </span><span class="s1">android:fillColor</span><span class="s2">=&quot;@android:color/white&quot; </span><span class="s1">android:pathData</span><span class="s2">=&quot;M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>