<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">CrudMysql-Food</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;id&quot;</span><span class="s0">&gt;</span><span class="s1">ID</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;name&quot;</span><span class="s0">&gt;</span><span class="s1">Nama</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;description&quot;</span><span class="s0">&gt;</span><span class="s1">Deskripsi</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;chose_image&quot;</span><span class="s0">&gt;</span><span class="s1">Pilih Gambar</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Simpan</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;delete&quot;</span><span class="s0">&gt;</span><span class="s1">Hapus</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;harga&quot;</span><span class="s0">&gt;</span><span class="s1">Harga</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>