<html>
<head>
<title>BuildConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BuildConfig.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Automatically generated file. DO NOT MODIFY</span>
 <span class="s0">*/</span>
<span class="s2">package </span><span class="s1">com.example.didit_crudmysql</span><span class="s2">;</span>

<span class="s2">public final class </span><span class="s1">BuildConfig {</span>
  <span class="s2">public static final boolean </span><span class="s1">DEBUG = Boolean.parseBoolean(</span><span class="s3">&quot;true&quot;</span><span class="s1">)</span><span class="s2">;</span>
  <span class="s2">public static final </span><span class="s1">String APPLICATION_ID = </span><span class="s3">&quot;com.example.naufal_crud_ci&quot;</span><span class="s2">;</span>
  <span class="s2">public static final </span><span class="s1">String BUILD_TYPE = </span><span class="s3">&quot;debug&quot;</span><span class="s2">;</span>
  <span class="s2">public static final int </span><span class="s1">VERSION_CODE = </span><span class="s4">1</span><span class="s2">;</span>
  <span class="s2">public static final </span><span class="s1">String VERSION_NAME = </span><span class="s3">&quot;1.0&quot;</span><span class="s2">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>