<html>
<head>
<title>Config.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Config.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.didit_crudmysql</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Config {</span>
    <span class="s2">// URL</span>
    <span class="s0">public static final </span><span class="s1">String BASE_URL = </span><span class="s3">&quot;https://lafrigadev.my.id/rest_ci_food/&quot;</span><span class="s0">;</span>

    <span class="s2">// URL Mesin Lokal</span>
    <span class="s2">//public static final String BASE_URL = &quot;http://10.0.2.2/rest_ci_heros/index.php/&quot;;</span>

    <span class="s2">// URL Image</span>
    <span class="s0">public static final </span><span class="s1">String IMAGES_URL = </span><span class="s3">&quot;https://lafrigadev.my.id/rest_ci_food/assets/files/food/&quot;</span><span class="s0">;</span>

    <span class="s0">public static final int </span><span class="s1">REQUEST_PICK_PHOTO = </span><span class="s4">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">REQUEST_WRITE_PERMISSION = </span><span class="s4">786</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ALERT_DIALOG_CLOSE = </span><span class="s4">10</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ALERT_DIALOG_DELETE = </span><span class="s4">20</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String INSERT_FLAG = </span><span class="s3">&quot;INSERT&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String UPDATE_FLAG = </span><span class="s3">&quot;UPDATE&quot;</span><span class="s0">;</span>
<span class="s1">}</span>

</pre>
</body>
</html>